<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/MyText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:editable="true"
        android:background="#fff"
        android:textColor="#000" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND" />
</LinearLayout>